MAUI-NewsApp.UI/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MAUI_NewsApp.UI.Converters"
             x:Class="MAUI_NewsApp.UI.Views.ArticlePage"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ListToStringConverter x:Key="ListToStringConverter" />
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share"
                     IconImageSource="share_20dp.png"
                     Command="{Binding ShareCommand}"/>
        <ToolbarItem x:Name="bookmarkToolBarItem"
                     Text="Bookmark"
                     IconImageSource="bookmark_add_20dp.png"
                     Clicked="bookmarkToolBarItem_Clicked"
                     Command="{Binding BookmarkCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Image Source="{Binding Article.ImageURL}" HeightRequest="300" Aspect="AspectFill"/>
            <Label Text="{Binding Article.Title}"
            FontFamily="NotoSerifBold"
            FontSize="26"
            Margin="20,5"/>
            <StackLayout Orientation="Horizontal"
                         Margin="20,0"
                         Spacing="10"
                         Grid.Row="1"
                         Grid.Column="1">
                <Label Text="{Binding Article.Categories, Converter={StaticResource ListToStringConverter}}"
                       TextColor="{StaticResource Primary}" />
                <Label Text="·"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Gray200}" />
                <Label Text="{Binding Article.PublishedAt, Converter={StaticResource RelativeTimeConverter}}"
                       TextColor="{StaticResource Gray200}" />
            </StackLayout>
            
            <!--<StackLayout Orientation="Horizontal" Margin="20,0" Spacing="10">
                <Label Text="{Binding Article.PublishedAt, Converter={StaticResource RelativeTimeConverter}}"
                VerticalOptions="Center"
                TextColor="{StaticResource Gray400}"/>
            </StackLayout>-->
            <Label Text="{Binding Article.Description}"
            Margin="20,0"
            FontSize="16"/>

            <Button Text="Read More" 
                    Margin="20,10"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"
                    Command="{Binding OpenLinkCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>