MAUI-NewsApp.UI/Views/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MAUI_NewsApp.UI.Models"
             xmlns:viewmodels="clr-namespace:MAUI_NewsApp.UI.ViewModels"
             xmlns:converters="clr-namespace:MAUI_NewsApp.UI.Converters"
             x:Class="MAUI_NewsApp.UI.Views.BookmarksPage"
             Title="Bookmarks">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ListToStringConverter x:Key="ListToStringConverter" />
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
        <Grid RowDefinitions="*">
            <!--<Label Text="My articles"
                   Grid.Row="0"
                   Padding="16"
                   FontFamily="NotoSerifBold"
                   FontSize="28" />-->
        <CollectionView ItemsSource="{Binding BookmarkedArticles}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <Border StrokeThickness="0.5"
                            Margin="0,0,0,3">
                        <ContentView Padding="16">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BookmarksViewModel}}, Path=OpenArticleCommand}" />
                            </ContentView.GestureRecognizers>
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Frame Padding="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       BorderColor="Transparent"
                                       IsClippedToBounds="True">
                                    <Image Source="{Binding ImageURL}"
                                           Aspect="AspectFill" />
                                </Frame>

                                <Label Text="{Binding Title}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="15" />

                                <StackLayout Orientation="Horizontal"
                                             Spacing="4"
                                             Grid.Row="1"
                                             Grid.Column="1">
                                    <Label Text="·"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource Gray200}" />
                                    <Label Text="{Binding PublishedAt, Converter={StaticResource RelativeTimeConverter}}"
                                           TextColor="{StaticResource Gray200}" />
                                </StackLayout>


                            </Grid>
                        </ContentView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Grid RowDefinitions="*"
                      ColumnDefinitions="*">
                    <Label Text="You haven't bookmarked anything yet."
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    
                </Grid>

            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>