MAUI-NewsApp.UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MAUI_NewsApp.UI.Models"
             xmlns:controls="clr-namespace:MAUI_NewsApp.UI.Controls"
             xmlns:converters="clr-namespace:MAUI_NewsApp.UI.Converters"
             xmlns:viewmodels="clr-namespace:MAUI_NewsApp.UI.ViewModels"
             x:Class="MAUI_NewsApp.UI.Views.HomePage"
             Title="Home">
    <Shell.SearchHandler>
        <controls:NewsSearchHandler Placeholder="Search news..." DisplayMemberName="Title" SearchBoxVisibility="Collapsible"/>
    </Shell.SearchHandler>

    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="HeaderStack">
            <Setter Property="Margin" Value="0,16,20,14"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Padding" Value="15,0"/>
        </Style>

        <Style TargetType="Label" x:Key="SectionHeading">
            <Setter Property="FontFamily" Value="NotoSerifBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <ResourceDictionary>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="Latest News" Style="{StaticResource SectionHeading}" />
            </StackLayout>



            <CollectionView ItemsSource="{Binding Articles}"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Article">
                        <Border StrokeThickness="0.5">
                            <ContentView Padding="16">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=OpenArticleCommand}"/>
                                </ContentView.GestureRecognizers>
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Frame Padding="0" Grid.Column="0" Grid.RowSpan="3" BorderColor="Transparent" IsClippedToBounds="True">
                                        <Image Source="{Binding ImageURL}"
                                               Aspect="AspectFill"/>
                                    </Frame>

                                    <Label Text="{Binding Title}"
                                           Grid.Row="0" Grid.Column="1"
                                                 FontSize="15"/>

                                    <StackLayout Orientation="Horizontal"
                                           Spacing="4"
                                           Grid.Row="1"
                                           Grid.Column="1">
                                        <Label Text="{Binding Categories, Converter={StaticResource ListToStringConverter}}"
                                                TextColor="{StaticResource Primary}"/>
                                        <Label Text="·"
                                             FontAttributes="Bold"
                                             TextColor="{StaticResource Gray200}"/>
                                        <Label Text="{Binding PublishedAt, Converter={StaticResource RelativeTimeConverter}}"
                                            TextColor="{StaticResource Gray200}"/>
                                    </StackLayout>


                                </Grid>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Load more articles" Margin="5,1,5,0"
                    Command="{Binding LoadNextArticlesCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>