MAUI-NewsApp.UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MAUI_NewsApp.UI.Models"
             xmlns:controls="clr-namespace:MAUI_NewsApp.UI.Controls"
             xmlns:converters="clr-namespace:MAUI_NewsApp.UI.Converters"
             xmlns:viewmodels="clr-namespace:MAUI_NewsApp.UI.ViewModels"
             x:Class="MAUI_NewsApp.UI.Views.HomePage"
             Title="Home">
    <Shell.SearchHandler>
        <controls:NewsSearchHandler Placeholder="Search news..." DisplayMemberName="Title" SearchBoxVisibility="Collapsible"/>
    </Shell.SearchHandler>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <!-- START: LATEST NEWS -->
            <StackLayout>
                <Label Text="Latest News"/>
            </StackLayout>

            <!--<ScrollView Orientation="Vertical">
                <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding LatestArticles}" BindableLayout.ItemTemplate="{StaticResource ArticleTemplate}"/>
            </ScrollView>-->

            <CollectionView ItemsSource="{Binding Articles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Article">
                        <Border StrokeThickness="0.5">
                            <ContentView Padding="16">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=OpenArticleCommand}"/>
                                </ContentView.GestureRecognizers>
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Frame Padding="0" Grid.Column="0" Grid.RowSpan="3" BorderColor="Transparent" IsClippedToBounds="True">
                                        <Image Source="{Binding ImageURL}"
                                               Aspect="AspectFill"/>
                                    </Frame>

                                    <Label Text="{Binding Title}"
                                           Grid.Row="0" Grid.Column="1"
                                                 FontSize="15"/>

                                    <StackLayout Orientation="Horizontal"
                                           Spacing="4"
                                           Grid.Row="1"
                                           Grid.Column="1">
                                          <Label Text="{Binding Categories, Converter={StaticResource ListToStringConverter}}"
                                                TextColor="{StaticResource Primary}"/>
                                          <Label Text="·"
                                             FontAttributes="Bold"
                                             TextColor="{StaticResource Gray200}"/>
                                          <Label Text="{Binding PublishedAt, Converter={StaticResource RelativeTimeConverter}}"
                                            TextColor="{StaticResource Gray200}"/>
                                    </StackLayout>


                                </Grid>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <!-- For some reason, last item is hidden behind bottom bar. Add blank footer to compensate. -->
                    <BoxView HeightRequest="100" Color="White"/>
                </CollectionView.Footer>
            </CollectionView>

        </VerticalStackLayout>
        <!-- END: LATEST NEWS -->
    </ScrollView>
</ContentPage>